<table>
    <tr>
        <td colspan="2">
            Marked ${view.name} er oprettet fra mobil appen men mangler koordinater / eller så opstår der system fejl ved autmatisk oprettelse og skal derfor oprettes manuelt.
        </td>
    </tr>
    <tr>
        <td colspan="2"> </td>
    </tr>
    <tr>
        <td colspan="2"><b>Markeds Arrangør</b></td>
    </tr>
    <tr>
        <td>Navn</td>
        <td>${view.organizerName}</td>
    </tr>

    <tr>
        <td>E-mail</td>
        <td>${view.organizerEmail}</td>
    </tr>
    <tr>
        <td>Telefon nr.</td>
        <td>${view.organizerPhone}</td>
    </tr>
    <tr>
        <td colspan="2"><b>Markeds data</b></td>
    </tr>
    <tr>
        <td>Markedsnavn</td>
        <td>${view.name}</td>
    </tr>
    <tr>
        <td>Adresse</td>
        <td>${view.address}</td>
    </tr>
    <tr>
        <td>Fra dato</td>
        <td>${view.fromDateAsString}</td>
    </tr>
    <tr>
        <td>Til dato</td>
        <td>${view.toDateAsString}</td>
    </tr>
    <tr>
        <td>Evt. åbent tidsrum</td>
        <td>${view.additionalOpenTimePeriod}</td>
    </tr>
    <tr>
        <td>Entre pris</td>
        <td>${view.entreInfo}</td>
    </tr>
    <tr>
        <td>Regler</td>
        <td>${view.markedRules}</td>
    </tr>
    <tr>
        <td>Markeds information</td>
        <td>${view.markedInformation}</td>
    </tr>
</table>